# my-project

./: pom.xml
src/main/java/com/example/: DBConnection.java  GradeServlet.java  UserServlet.java  UserServlet.java.save  UserServlet.java~
src/main/resources/: hibernate.cfg.xml
